name: Build and Test
on: [push]

jobs:
  bat:
    name: Build and Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12'
      - name: Configure private dependencies
        run: |
          mkdir ~/.ssh
          echo "${{ secrets.RUN_MATLAB_COMMAND_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -t rsa -H github.com >> ~/.ssh/known_hosts
      - name: Perform npm tasks
        run: npm run ci

      - name: Checkout setup-matlab-action
        uses: actions/checkout@v2
        with:
          repository: mathworks-continuous-integration/setup-matlab-action
          ref: jpereira/initial
          path: setup-matlab-action
          ssh-key: ${{ secrets.SETUP_MATLAB_COMMAND_KEY }}
      - name: Perform 'setup-matlab-action'
        uses: ./setup-matlab-action
        env:
          MATHWORKS_TOKEN: ${{ secrets.MATHWORKS_TOKEN }}

      - name: Run MATLAB Tests
        uses: ./
