on: [push]

jobs:
  test-build-push:
    if: "!contains(github.event.head_commit.message, '[skip ci]')"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout run-matlab-tests-action
        uses: actions/checkout@v2
        with:
          ssh-key: ${{ secrets.BUILD_ACTION_KEY }}
      - name: Configure private dependencies
        run: |
          mkdir ~/.ssh
          echo "${{ secrets.RUN_MATLAB_COMMAND_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -t rsa -H github.com >> ~/.ssh/known_hosts
      - name: Perform npm tasks
        run: npm run ci

      - name: Checkout setup-matlab-action
        uses: actions/checkout@v2
        with:
          repository: mathworks-continuous-integration/setup-matlab-action
          ref: jpereira/initial
          path: setup-matlab-action
          ssh-key: ${{ secrets.SETUP_MATLAB_COMMAND_KEY }}
      - name: Perform 'setup-matlab-action'
        uses: ./setup-matlab-action
        env:
          MATHWORKS_TOKEN: ${{ secrets.MATHWORKS_TOKEN }}

      - name: Run MATLAB Tests
        uses: ./

      - name: Push build
        run: |
          git config user.name 'Build Action'
          git config user.email '<>'

          git add --force dist lib
          git commit --allow-empty -m "Build for $(git log --pretty=format:'%h' -n 1) [skip ci]"
          git push
